#Nome del driver usato per eseguire la connessione al SQL server
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#parte della stringa di connessione per connetterci al database: indirizzo server, database, loginTimeOut
jdbc.url = jdbc:sqlserver://WIN10NIK\\SQLEXPRESS;database=AlphaShop;loginTimeout=30;
jdbc.username = WebClient
jdbc.password = 123Stella